:host {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	$widthGiftMenu: min(500px, 40%);

	.error {
		z-index: 999;
	}

	.display {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		transition: all ease 0.2s;
	}

	.display_shifted {
		width: calc(100% - $widthGiftMenu);
	}

	.view-gift {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: #fafafa;
		width: calc(100% - $widthGiftMenu);
		z-index: 10;
		overflow-x: hidden;
		transition: all ease 0.2s;
	}

	.inner-wrap-view-gift {
    	max-height: 100%;
    	// height: 100%;
    	width: 100%;
    	overflow-y: auto;
    	display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		overflow-x: hidden;
    }

	.archive {
		position: fixed;
		top: 0px;
		right: 0px;
		width: $widthGiftMenu;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: stretch;
		justify-content: flex-start;
		background-color: #ffffff;
		border: 1px solid #00000033;
		transform: translateX(0%);
		overflow-y: auto;
		transition: all ease 0.2s;
	}

	.archive_hidden {
		transform: translateX(100%);
	}

	.row {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
	}

	.column {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: flex-start;
	}

	.title-code {
		margin: 20px;
		text-align: left;
		font-size: 22px;
		color: #333333;
	}

	.attemts-code {
		margin: 20px;
		text-align: left;
		font-size: 14px;
		color: #f44336;
	}

	.main-text {
		align-self: center;
		text-align: center;
		font-size: 24px;
		color: #333333;
	}

	.hint {
		margin-top: 50px;
		align-self: center;
		text-align: center;
		font-size: 12px;
		color: #333333;
	}

	.back-active {
		position: absolute;
		background-color: #00000099;
	}

	.buttom-panel {
		position: fixed;
		left: 0px;
		bottom: 0px;
		width: calc(100% - $widthGiftMenu);
		height: 80px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.bottom-panel__text {
		font-size: 14px;
		color: #333333;
		text-align: center;
	}

	.top-panel {
		position: fixed;
		top: 0px;
		left: 0px;
		width: calc(100% - $widthGiftMenu);
		height: 80px;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.top-panel__text {
		font-size: 14px;
		color: #333333;
		text-align: center;
	}

	.top-panel__text_white {
		color: #ffffff;
	}

	.top-panel__icon {
		margin: 0px 20px;
		width: 40px;
		height: 40px;
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
	}

	.top-panel__icon_lc-mouse {
		background-image: url(/assets/lc-mouse.svg);
	}

	.gift-option-usable {
		margin: 0px;
		cursor: pointer;
		user-select: none;
		transition: all ease 0.2s;
	}

	.gift-option-usable:hover {
		background-color: #00000011;
	}

	.gift-option-usable_active {
		background-color: #00000022;
	}

	.gift-option-usable_active:hover {
		background-color: #00000022;
	}

	.display-gift {
		align-self: center;
		flex-shrink: 0;
		margin: 50px 10px;
		width: 100%;
		height: 400px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		cursor: grab;
		perspective: 2000px;
    }

    .text-greeting-card {
    	margin: 20px;
    	max-width: 600px;
    	text-align: center;
    	font-size: 20px;
    	color: #333333;
    	line-height: 40px;
    }

    .buttons-panel-view-gift {
    	display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
    }

    .code-view-gift {
    	margin: 10px;
    	font-size: 14px;
    }

    .dialog {
    	margin: 0px 40px;
		padding-bottom: 40px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		.dialog-title {
		  text-align: center;
		  font-size: 26px;
		  font-weight: bold;
		  color: #333333;
		  margin: 50px 50px 10px 50px;
		}
		.dialog-text {
		  text-align: center;
		  font-size: 16px;
		  color: #333333;
		  margin: 10px 50px;
		}
		.dialog-quote {
		  text-align: center;
		  font-style: italic;
		  color: #999999;
		  font-size: 16px;
		  margin: 10px 50px;
		}
		.dialog-img {
		  margin: 10px;
		}
		.dialog-warning {
		  text-align: center;
		  font-size: 16px;
		  color: #f44336;
		  margin: 10px 50px;
		}
		.dialog-row {
		  display: flex;
		  flex-direction: row;
		  align-items: center;
		  justify-content: space-around;
		  flex-wrap: wrap;
		}

		.dialog-link {
			text-decoration: none;
			color: #e91e63;
		}
	}

	> .screen-image-upload {
		position: fixed;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		z-index: 20;
		> .screen-image-upload__close {
		  position: fixed;
		  top: 0px;
		  right: 0px;
		  margin: 20px;
		  width: 40px;
		  height: 40px;
		  z-index: 15;
		  cursor: pointer;
		  border-radius: 100px;
		  background-image: url(../../assets/cross_white.svg);
		  background-position: center;
		  background-size: 70%;
		  background-repeat: no-repeat;
		}
		> .screen-image-upload__close_background {
		  background-color: #00000066;
		}
		> .screen-image-upload__menu {
		  position: fixed;
		  bottom: 20px;
		  right: 20px;
		  border-radius: 10px;
		  box-shadow: 0px 0px 5px #00000033;
		  background-color: #fff;
		  display: flex;
		  flex-direction: row;
		  align-items: center;
		  justify-content: center;
		  z-index: 15;
		  > * {
		    margin: 10px;
		    margin-left: 0px;
		  }
		  > *:first-child {
		    margin-left: 10px;
		  }
		  > .input-color-sign-greetingcard {
		    margin: 0px;
		    width: 0px;
		    height: 0px;
		    border: none;
		    outline: none;
		    transform: translateX(-90px);
		  }
		}
	}

	.gi-box {
		width: 400px;
		height: 400px;
		display: flex;
		align-self: center;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.gi-text {
		margin: 20px;
		text-align: center;
		font-size: 20px;
		color: #333333;
	}

	.gi-button {
		height: 140px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding: 0px 40px;
	}

	.width-300 {
		width: 300px;
	}

	.attemts__link {
		text-decoration: none;
		color: #03a9f4;
	}

}